# Tavisca_Assignments_QA

./: README.md
API-Test-Project/: API-Test-Project.sln
API-Test-Project/API-Test-Project/: API-Test-Project.csproj  SpecFlowFeature1.feature.cs  Startup.cs  UnitTestTaviscaApi.cs  appSettings.json
API-Test-Project/API-Test-Project/Configuration/: LoggingConfigurationSetup.cs  UrlConfigurationSetup.cs
API-Test-Project/API-Test-Project/DataProvider/DataFactory/: RequestFactory.cs
API-Test-Project/API-Test-Project/JSONRequest/: PosRequest.json  PutRequest.json
API-Test-Project/API-Test-Project/JSONResponse/: ClientResponse.cs
API-Test-Project/API-Test-Project/Logging/: ILogger.cs  Logger.cs
API-Test-Project/API-Test-Project/Model/: PostRequest.cs  PutRequest.cs  UrlConfig.cs
API-Test-Project/API-Test-Project/Service/: APIRequest.cs
API-Test-Project/API-Test-Project/Utilities/: GenerateAPIRequest.cs  RestAPIHeaders.cs  RestAPIRequestData.cs  RestAPIUrl.cs
CalculatorProgram/: jest.config.js  package-lock.json  package.json  tsconfig.json
CalculatorProgram/coverage/: clover.xml
CalculatorProgram/src/: calculator.html  calculator.test.ts  calculator.ts  calculator_css.css
Javascript_Proj/Day1/: divisible-number.js  smallest-number.js  welcome.js
Javascript_Proj/Day2/: animal-legs-subtotal.js  array-subset-comparision.js  (+1 more)
Jest_Proj/: babel.config.js  clone-array.js  clone-array.test.js  factorial-program.js  factorial-program.test.js  factorial-program.ts  package-lock.json  package.json  sum.js  sum.test.js
TS-Jest-Prj/: package-lock.json  package.json  palindrome-program.ts  reversenumber.js  reversenumber.test.js
TsAndJestAssignment/: jest.config.js  package-lock.json  package.json
TypeScriptAssignments/: package-lock.json  package.json
TypeScriptWithJest/: package-lock.json  package.json  palindrome-program.js  palindrome-program.ts
TypeScriptWithJest 1.0/: jest.config.js  jest_html_reporters.html  package-lock.json  package.json
webDriverIO-Cucumber/: package-lock.json  package.json  tsconfig.json  wdio.conf.js
webDriverIO-assignments/: package-lock.json  package.json  tsconfig.json  wdio.conf.js
(+6491 files in other folders)
